;; Configuracion de Aplicacion

; Explicaci처n de la Configuraci처n:

; name: Es el nombre de la aplicaci처n
; timezone: Es la zona horaria que usar찼 el framework
; production: Indica si esta en producci처n
; database: base de datos a utilizar
; dbdate: Formato de Fecha por defecto de la Applicaci처n
; debug: muestra los errores en pantalla (On|off)
; log_exceptions: muestra las excepciones en pantalla (On|off)
; charset: codificacion de caracteres
; models_autoload: Habilita la autocarga de modelos
; cache_driver: driver para la cache (file, sqlite, memsqlite)
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion


; 　 ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata

[application]
name = "KuSocial"
framework = mercurio
timezone = "America/Mexico_city"
production = off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = ISO-8859-1
models_autoload = On
cache_driver = file
;metadata_lifetime = "+1 year"
;locale = es_ES